<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Registration Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #fff;
	background: #63738a;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 450px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: white;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}	
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: white;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}    	
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5cb85c;
	text-decoration: none;
}	
.alert-success a {
	color: blue;
	text-decoration: none;
}
.signup-form form a:hover {
	text-decoration: underline;
}  
</style>
<script type="text/javascript">
function do_register()
{	
	document.getElementById('registerErrors').innerHTML = "";
	document.getElementById('registerErrors').style.display = "none";
	document.getElementById('registerSuccess').style.display = "none";
	var firstName = $("[name=first_name]").val();
	var lastName = $("[name=last_name]").val();
	var email = $("[name=email]").val();
	var pass = $("[name=password]").val();

	if(email!="" && pass!="")
	{
	$.ajax
	({
	  type:'post',
	  url:'/api/auth/register',
	  data:{
		firstName:firstName,
		lastName:lastName,
		email:email,
		password:pass
	  },
	  success:function(json) {
		  
		  if(json.status=="1")
		  {
			document.getElementById('registerSuccess').style.display = "block";
			
		  }
		  
	},
	error: function(e) {

	   console.log(e.status);
	   var errorMsg = "<li>First name must be specified.</li><li>First name not have non-alphanumeric characters.</li><li>Last name must be specified.</li><li>Last name has non-alphanumeric characters.</li><li>Email must be specified.</li><li>Email must be a valid email address.</li><li>Password must be 6 characters or greater.</li>";
	   document.getElementById('registerErrors').style.display = "block";
	   document.getElementById('registerErrors').innerHTML = "<ul>"+errorMsg+"</ul>";
	}
	});
	}else{
	document.getElementById('registerErrors').style.display = "block";
	document.getElementById('registerErrors').innerHTML = "<ul>Please Fill All The Details.</ul>";
	}
 return false;
}



</script>
</head>
<body>
<div class="signup-form">
    
		<h2>Register</h2>
		<p class="hint-text">Create an account to track your shipments.</p>
        <div class="form-group">
			<div class="row">
				<div class="col"><input type="text" class="form-control" name="first_name" placeholder="First Name" required="required"></div>
				<div class="col"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div>
			</div>        	
        </div>
        <div class="form-group">
        	<input type="email" class="form-control" name="email" placeholder="Email" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
        </div>        
        
		<div class="form-group">
			<button id="register" onclick="do_register();" class="btn btn-success btn-lg btn-block">Register Now</button>
        </div>
   
	<div class="text-center">Already have an account? <a href="/login">Sign in</a></div>
	</br>
	<div id="registerErrors" class="alert alert-danger" style="display:none"></div>
	<div id="registerSuccess" class="alert alert-success" style="display:none">Registration Successfull. Please <a href="/login">Login</a> to continue.</div>
</div>
</body>
</html>